; -1  haven't assigned a connector id yet
; [BUG] cpp client fails to connect with namespace (http://127.0.0.1:10000/mediaconnector) 
; [2021-04-12 01:16:38] [error] Server handshake response error: websocketpp.processor:20 (Invalid HTTP status.)
[media_connector]
address=http://127.0.0.1:11111

[device_number]
number=2

; 0-video file, 1-theta 360 camera, 2-webcam
; if device hasn't been assigned a camera id yet, just skip it
[device0]
; cid=607d5d490a451ac0ae74dcac
type=1

[device1]
type=1

;for testing
[streaming]
; concat with the addr given by api server
pipeline=appsrc name=ap caps="video/x-h264, framerate=(fraction)30000/1001, stream-format=(string)byte-stream, profile=(string)constrained-baseline" ! queue ! decodebin ! videoconvert ! autovideosink
alias=ap
;pipeline=appsrc name=ap caps="video/x-h264, framerate=(fraction)30000/1001, stream-format=(string)byte-stream, profile=(string)constrained-baseline" ! queue ! decodebin ! x264enc tune=zerolatency bitrate=5000 speed-preset=superfast ! queue ! rtph264pay ! udpsink host=127.0.0.1 port=11111
;pipeline=appsrc name=ap caps="video/x-h264, framerate=(fraction)30000/1001, stream-format=(string)byte-stream, profile=(string)constrained-baseline" ! queue ! decodebin ! videoconvert ! autovideosink
;pipeline=appsrc name=ap caps="video/x-h264, framerate=(fraction)30000/1001, stream-format=(string)byte-stream, profile=(string)constrained-baseline"! queue ! decodebin ! x264enc tune=zerolatency bitrate=5000 speed-preset=superfast ! rtph264pay ! udpsink host=127.0.0.1 port=11111
;pipeline=appsrc name=ap ! queue ! h264parse ! video/x-h264,stream-format=byte-stream,alignment=au ! queue ! rtph264pay ! udpsink host=127.0.0.1 port=11111
    